{
  "name": "dotgithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/.github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abraham/.github/issues"
  },
  "homepage": "https://github.com/abraham/.github#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
